NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://vkoll29:<PASSWORD>@cluster0.wbcxf.azure.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cPIMdymAVGSLHdnY

JWT_SECRET=biggest-cock-the-south-of-sahara
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=e62145d7d3c85f
EMAIL_PASSWORD=eaa0ee4af76e86
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525