NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://vkoll29:<password>@cluster0-wbcxf.azure.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=rt54Z4DTaZ2p5mIu
